apply plugin: 'com.android.library'
apply plugin: 'si.dlabs.soter'

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'gradle.plugin.si.dlabs.gradle:soter:1.0.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds true
        lintConfig file("../config/check/lint/lint.xml")
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.0'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'io.reactivex:rxandroid:1.0.1'

    // Unit test dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // Android test dependencies
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'

    // Static code rules
    checkstyleRules files('../config/soter/checkstyle-0.3.xml')
    findbugsRules files('../config/soter/findbugs-0.1.xml')
    pmdRules files('../config/soter/pmd-0.1.xml')
}

soter {
    checkstyle {
        enabled true
    }

    findbugs {
        enabled true
        reportLevel "high"
    }

    pmd {
        enabled true
    }
}
